<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sourav Das - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
  <script src="forms/index.js"></script>

  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
emailjs.init({
  publicKey: "K0fXjfZ17HqFdv7hp",
});
})();
</script>
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#front" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Short Resume</span></a></li>
        <li><a href="#research"><i class="bi bi-pen"></i><span>Research</span></a></li>
        <li><a href="#teaching"><i class="bi bi-clipboard navicon"></i><span>Teaching</span></a></li>
        <li><a href="#interests"><i class="bi bi-hdd-stack navicon"></i><span>Interests</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="front" class="hero section light-background">

      <img src="assets/img/hero-bg.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Sourav Das</h2>
            <p><span class="typed " data-typed-items="Research Associate, at University of Kassel"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://x.com/SouravDasKassel"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/souravdas_kassel/"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sourav-das-626336118/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p><strong>I am in the final stages of completing my Ph.D., with an anticipated completion date of June 2025. I will be visiting Harvard University as a visiting Ph.D. Student this coming September through November. I will also be a job market candidate from June 2025. Explore my detailed resume-</strong> </p>
          <button class="mt-4" onclick="window.location.href='assets/resume/Resume_SouravDas.pdf'">Download Resume</button>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content align-center">
            <h2>Research Associate</h2>
            <p class="fst-italic py-2">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul style="line-height: 0.8;">
                  <li><span>Public Economics Unit</span></li>
                  <li><span>Faculty of Economics & Management</span></li>
                  <li><span>Nora-Platiel-Str. 4</span></li>
                  <li><span>D-34109 Kassel</span></li>
                  <li> <span> <strong>University of Kassel, Germany</strong></span></li>
              </div>  
              
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-telephone"></i> <strong>Tel:</strong> <span>+49 561 804-3034</span></li>
                  <li><i class="bi bi-envelope-at"></i> <strong>Email:</strong> <span>s.das@uni-kassel.de</span></li>
                  <li><i class="bi bi-code-slash"></i> <strong>Faculty Website:</strong> <span><a href="https://www.uni-kassel.de/fb07/ivwl/finanzwissenschaft/team" target="_blank">https://www.uni-kassel.de/fb07/en/ivwl/public-economics/team</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Short Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Visiting Ph.D. Scholar</h4>
              <h5>September 2024 - November 2024</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">Harvard University, Boston, USA</span></strong></p>
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>Ph.D. researcher</h4>
              <h5>April 2022 - Present</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">University of Kassel, Germany</span></strong></p>

            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>M.S. in Economic Behaviour & Governance</h4>
              <h5>April 2019 - December 2021</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">University of Kassel, Germany</span></strong></p>

            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>B.Sc. in Agricultural Economics</h4>
              <h5>January 2014 - June 2018</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">Bangladesh Agricultural University, Bangladesh</span></strong></p>

            </div><!-- Edn Resume Item -->
            
            <h3 class="resume-title">Other Training</h3>

            <div class="resume-item pb-0">
              <h4>MAGKS courses for Ph.D. students:</h4> 
              <ul>
                <li>Spatial Econometrics</li>
                <li>Applied econometric analysis of stated choice data</li>
                <li>Behavioral Economics</li>
                <li>Python Programming and Machine Learning for Economic Research</li>
                <li>Text as Data in Economics</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Employment</h3>
            <div class="resume-item">
              <h4>Research Associate</h4>
              <h5>April 2022 - Present</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">University of Kassel, Germany</span></strong></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Lecturer</h4>
              <h5>August 2022 - Present</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">Fulda University of Applied Sciences, Germany</span></strong></p>
              
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Program Manager</h4>
              <p>Master’s in Economic Behaviour & Governance</p>
              <h5>April 2023 - September 2023</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">University of Kassel, Germany</span></strong></p>
              
            </div><!-- Edn Resume Item -->

            <div class="resume-item pb-0">
              <h4>Research Assistant</h4>
              <h5>September 2021 - February 2022</h5>
              <p><strong><span style="font-size: 1.2em; color: #2a2a2a;">German Institute of Development and Sustainability (IDOS), Bonn, Germany</span></strong></p>
            </div><!-- Edn Resume Item -->
          </div>

        </div>
        <div class="container section-title" data-aos="fade-up">
          <br><br>
        </div><!-- End Section Title -->

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Research Visits</h3>

            <div class="resume-item">
              <h4>University of Barcelona, Spain</h4>
              <h5>September 2022</h5>
              <p><em>Topic - New challenges in the delivery of local public services.
                Pressures from aging and climate change</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Poznan University of Economics and Business, Poland</h4>
              <h5>February 2023</h5>
              <p><em>Topic - Social media and its role in
                local government: A Polish-German comparison</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item pb-0">
              <h4>Heinrich Heine University Düsseldorf, Germany</h4>
              <h5>September 2023</h5>
              <p><em>2nd Workshop on Field Experiments in
                Economics and Business</em></p>
                <p><strong>Keynote Speakers</strong></p>
                <ul>
                  <li>Susan Dynarski (Harvard)</li>
                  <li>Frank Schillbach (MIT)</li>
                </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Invited Talk</h3>

            <div class="resume-item">
              <h4>University of Siegen, Siegen, Germany</h4>
              <h5>January 2024</h5>
              <p><em>Title - Political Budget Cycles and Alignment in
                Federal Systems: The Case of India</em></p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Conference Presentation</h3>
            <div class="resume-item">
              <h4>European Public Choice Society, Hannover, Germany.</h4>
              <h5>March 2023</h5>
              <p><em>Title - Does inter-municipal
                cooperation reduce the intensity of tax competition? Evidence on inter-local industrial parks in Germany</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Silvaplana Political Economy, Pontresina, Switzerland</h4>
              <h5>July 2023</h5>
              <p><em>Title - Effect of institutional change
                on opportunistic behavior of incumbent parties: evidence from India</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item pb-0">
              <h4>RGS Doctoral Conference, Essen, Germany.</h4>
              <h5>February 2024</h5>
              <p><em>Title- Political Budget Cycles and Alignment
                in Federal Systems: The Case of India</em></p>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Other Activities</h3>

            <div class="resume-item">
              <h4>Associate</h4>
              <h5>August 2023 - Present</h5>
              <p><em>Centre for Development Economics and Sustainability, Monash
                University, Australia.</em></p>
            </div><!-- Edn Resume Item -->
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Software Skills</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Stata</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>R</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Latex</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Portfolio Section -->
    <section id="research" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Research</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-wip">Work in Progress</li>
            <li data-filter=".filter-pstj">Papers Submitted to Journals</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-12 portfolio-item isotope-item filter-wip">
              <ul>
                <li>“What causes some individuals in distress to escalate their behavior?” with <strong>John Naslund</strong>
                  <strong>(from Harvard Medical School)</strong>.</li>
              </ul>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-12 portfolio-item isotope-item filter-wip">
              <ul>
                <li>“Political propaganda cycle” with <strong>Konstantinos Theocharopoulos, Patrick Hufschmidt, Hamidur Rahman.</strong>
                  </li>
              </ul>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-12 portfolio-item isotope-item filter-wip">
              <ul>
                <li>“Cumulative effect of IMC on local policy choices - evidence from four German states” with <strong>Ivo
                  Bischoff</strong> (working on data).</li>
              </ul>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-12 portfolio-item isotope-item filter-pstj">
              <ul>
                <li><a href="assets/research/ssrn.pdf">“Does inter-municipal cooperation reduce the intensity of tax competition? Evidence on inter-local
                  industrial parks in Germany”</a> with <strong>Ivo Bischoff, Reinhold Kosfeld</strong> (R & R, European Journal of
                  Political Economy).</li>
              </ul>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-12 portfolio-item isotope-item filter-pstj">
              <ul>
                <li><a href="assets/research/NITI_India.pdf">“Institutional change and politically motivated discretionary transfers: Evidence from India”</a> (under
                  review).</li>
              </ul>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-12 portfolio-item isotope-item filter-pstj">
              <ul>
                <li><a href="assets/research/PBC_India.pdf">“Political budget cycle within federal system: A new theoretical model and empirical evidence from
                  India”</a> with <strong>Konstantinos Theocharopoulos, Patrick Hufschmidt</strong> (under review).</li>
              </ul>
            </div><!-- End Portfolio Item -->
            

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    <!-- Portfolio Section -->
    <section id="teaching" class="portfolio section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Teaching</h2>
        </div><!-- End Section Title -->
        <div class="container">

          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
    
            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
  
              <div class="col-lg-12 portfolio-item isotope-item">
                <ul>
                  <li>Public Economics (lecture + tutorial), Winter 2022/23, Winter 2023/24, 
                    Winter 2024/25 (at University of Kassel, Germany)</li>
                </ul>
              </div><!-- End Portfolio Item -->
  
              <div class="col-lg-12 portfolio-item isotope-item">
                <ul>
                  <li>Behavioral Economics Meets Public Sector, Winter 2023/24, Winter 2024/25 
                    (at University of Kassel, Germany)
                    </li>
                </ul>
              </div><!-- End Portfolio Item -->
  
              <div class="col-lg-12 portfolio-item isotope-item">
                <ul>
                  <li>Introduction to Economics & Research (lecture+tutorial), Winter 2022/23, 
                    Summer 2023, Winter 2023/24, Summer 2024 (at Fulda University of Applied Sciences, Germany)</li>
                </ul>
              </div><!-- End Portfolio Item -->              
  
            </div><!-- End Portfolio Container -->
  
          </div>
  
        </div>
      </div><!-- End Portfolio Item -->
    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="interests" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Research Interests</h2>
        <p>These are the areas of research I am interested in</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg><i class="bi bi-cash-coin"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Public Economics</h3>
              </a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg><i class="bi bi-people-fill"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Behavioral Economics</h3>
              </a>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg><i class="bi bi-ear-fill"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Mental Health</h3>
              </a>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg><i class="bi bi-graph-up-arrow"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Development Economics</h3>
              </a>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg><i class="bi bi-robot"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Machine learning</h3>
              </a>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->


        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Nora-Platiel-Str. 4

                  D-34109 Kassel, Germany</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Me</h3>
                <p>+49 561 804-3034</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Me</h3>
                <p>s.das@uni-kassel.de</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="#" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="" id="name">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="" id="email">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="" id="subject">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required="" id="message"></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <button type="submit" onclick="sendMail()">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Sourav Das</h3>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/SouravDasKassel"><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/souravdas_kassel/"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href="https://www.linkedin.com/in/sourav-das-626336118/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="credits">
          I am grateful to <a href="https://github.com/hamidurrk">Md Hamidur Rahman Khan</a> for building my website
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>